{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21140\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 El cuento de caperucita roja.\
\
Hab\'eda una vez una ni\'f1a con una capa roja, que su madre le hab\'eda hecho y le llamaban caperucita roja\
\
continuamos con el cuento de caperucita, }
en esta ocasion capericita fue a visitar a su abuelita que vivia en el bosque
